
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=""> 
  <meta name="author" content="">

  <title>Add Faculty</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/college.css">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/style.min.css" rel="stylesheet">

<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=64sC6rcZHzHLJEeej2YOigEK-ktFcaUN3SSk2Bkr4b39RwGhpv0oKLKmV45D68hPJMBaI3RJnUTaqk0rsJoBElMyxn0g91iyuJkW0eguwHqFFcrRG5vhNDKB5GCmt7z9ureueheDniW9CZ5mSmOJwYgMVsMZ41QqxP34AIFTFYuuEGYDTO-SUPEvGFWD9Ppac-cny7p2IC0jtLP9UMGtcsWBqkrVxE3C2LfegBbauwL3W0Ed-IGzxh9OWxeNjFNsVx3Su_UgTYs9DB6IWwU2ZF0uTsOBcor0OPxBE5vZcLq6xWRHLsIjDgPM7W1VIn2rHv5VSz--7x3WSabp0TbjMHvcqtmO9S1gDkYItgy4gVXFtIK0S7Xlkm5IHU3Kn0J4m02X1GoBPLHV7A2GYC7kUfrUZ0Ve4yRhiUJSs6Dj9yxosvhLUhra6UthOLANGFDbyONstZmmEfBksHco86NfJ3r8BG0KnPAQ_yz8zCUwZQW3cj0mAJ8_dJV8qODw7BO4nNJy-5-tW9Kjr58JuEX6Nn69kwyyAI_JYBhvXwmhiaki4npPbsSzQJnBdA52c7FASAd9C9oK96gDmo84oIgFabg6fE2atIwHdYqDSjCOmFEb9zOWN1JHK6_MitvCDNJlEVEeIXtmXVktiwBmiDDolwSpvPx0QaZj99-Sf48-EUi2A_MpQOhY0MDeO5v4fxfBqjOgG2GqqOG-5pJX9aaqmxwpv7Hyq0w9ZUiEITSklHb4JmYJd8_kdLdfqo9uErkIWxNkraOwXEWnAkp_xGxJEY3eorLSQ6MzXa-Zg3pAvJiWwIHqapHq9s3Lv2dlHAWDHHbTn-TnM4fuHw73eJMI7q1-4VgUNVRjvAfXtyBpMRj29IXRQpQZ_ESPv9gqVu_Tj_DCi-Obxfq3UXw4qNQaG14TxMn0roHS-Pk2YXoEt_73589lArEEERbfVNXWDGYa1e3eN1Ko9eMyRBKoneaD83CF0GAXr09rlfg-lwfqBtqpBQjPETc3ar22jAx8uyj_0c2JeLrC1KQEIFjGIUM9y2tmUoiLqeFjhsBgKsmErKXzw8_YWOQ7c9xdpGQJzil08er0NOQKUnQPXJ7riVkCVuEgP_3_tN4lyjSn_HL6LlClCpiugHplkYeM81TnQvPUfFGx-a5NSHPXkLsEhla3wxcZeAT0zSxkFUiEiwRzie41lqveca1t6yGk1-RmraaiJU4HJMOt7rQeghrpEVaDHA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wP3VpPTImaWs9YmNmOGI2M2UwYiZhdHRpZD0wLjEmcGVybW1zZ2lkPW1zZy1mOjE2NTAwNjUxNTM0MTc5OTUwNjUmdGg9MTZlNjM1ODNiZGJhZTMzOSZ2aWV3PWF0dCZkaXNwPXNhZmUmcmVhbGF0dGlkPWZfazJ3dml3cWgwJnNhZGRiYXQ9QU5HamRKLUFmYV9iNEtLamRqTXRxb1BHb0x3ekNXN1daSGs2M3RXd05XUUZiMXdIWnpIYlFsTmRRZzlqNTBZY0dTbjNXc2lMcXdjaFBiSlVSZVYwSXAtQ3IwbjBkamJOU1hXVVlHZDZIQVVWLWxGaE9QaHF2WlBnc1lFb19kWTdkWlMyR3BNXzhFMDFZckdieUtLWkVITzRBNmJYcDhoLXFuTDhEVGRnS0pYQ2FlYUNaang4Rl93Yy1ydmJlcXhmczNoZ0t5ZHhVUTJwSnFocm9zQVZJZGMtbF9EdlZZbWE1Zy1ZQ1pjWHhNZkZDTVBwNGE0UFN6dU1GV2FCc2xlenIxeW9RR0pLa2FGQmIzaVRpUmdXWFlXLUZ2eS1VQUdXcnZ1OEU5SlViZUxaNlN1aWRzR0FVZkEtdUdScC1sTWdUb3VyNWdxWDdvY2xyUkU0aHBVVEhGcUUtbHUtWnRxOF9tNU1KZVFyaFlVX1h1aldKRWNyU0Q5RlMwWlJQTG9ocldPbVNORE9uWHJBRWViSDBLamlUM2NMQ19kdVpGcTlPQy16MjdLWUtOX1U2T2IwZTdCM1MtTldTRkNEQlFWcmhZTFBEczBqMS1wc0stUS1ncm1vWW1raDhUQ040aERSOG9lWFZmNXRLUDJkWHZsS18temotNEJmWE5odGJtODB5ZTlDczIwYU5NV2VrM1ozYmR3ODg0VWNmTHVfVlhOU0xDclFsdUczblF6RFU2U1h3MkRtX01VaU9IS0lEMmdERDFyR1JpTldFeVlPNzREZEp5aXdUdHFQYjhCOUZPTkF1NWo3Y3VROXBmci1LaXBwTW1vY1FOUHZaUkh4YThjcTlWb3JWVnRubTlWX1lWWTBsVS1ZbUZTUDJ1elNjZmJWR0NBZkZiWWVMdm5VM19nUDhSdDNRV2JWM3Jjc1pjQQ"/><style type="text/css">
    * {
        margin: 0px;
      }
      html, body{
        height: 100%;
      }
    h1{
        color:orangered;
        font-family:cursive;
        text-align: center;
        margin-top: 200px;
    }
    body {
        font: Times new roman, sans-serif;
        line-height: 1.8;
    }
    .acc-pan{
        margin-left: 280px;
    }
    .pan{
        background:rgb(248, 243, 229);
        margin-left: 275px;
    }
    .pan-head{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    input[type=text],[type=integer],[type=email], select {
    padding: 7px 10px;
    margin: 2px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {   
    padding: 7px 10px;
    margin: 2px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.bt{
    width: 50%;
    padding: 12px 20px;
    display: inline-block;
    margin-left: 27%;
}
ul{
    font:400 18px times new roman,sans-serif ;
    line-height:1.5;
    color:black;
    margin-left: 0%;
}

.hh1{
    margin-top: 0px;
}
.thumbnail{color:#000;
    font-family:cursive;
    text-align: center;
    margin-top: 0px;
    font-size: 14px;
    background-color: rgb(255, 187, 0);

}

.form-style-10{
  width:450px;
  padding:30px;
  margin:40px auto;
  background: #FFF;
  border-radius: 10px;
  -webkit-border-radius:10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
  padding: 30px;
  background: #F8F8F8;
  border-radius: 6px;
  margin-bottom: 15px;
}
.form-style-10 h1{
  background: #2A88AD;
  padding: 20px 30px 15px 30px;
  margin: -30px -30px 30px -30px;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
  display: block;
  margin-top: 2px;
  font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
  display: block;
  font: 13px Arial, Helvetica, sans-serif;
  color: #888;
  margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border: 2px solid #fff;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
  font: normal 20px 'Bitter', serif;
  color: #2A88AD;
  margin-bottom: 5px;
}
.form-style-10 .section span {
  background: #2A88AD;
  padding: 5px 10px 5px 10px;
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: 4px solid #fff;
  font-size: 14px;
  margin-left: -45px;
  color: #fff;
  margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
  background: #2A88AD;
  padding: 8px 20px 8px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
  font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
  background: #2A6881;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
  float: right;
  width: 250px;
  font: 12px Arial, Helvetica, sans-serif;
  color: #4D4D4D;
  margin-top: 10px;
  text-align: right;
}
</style>


</head>

<body id="page-top">

 <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" onclick="window.location.href='/aindex' ">Home</a>
      </li>
      <li class="sidebar-nav-item"> 
        <a class="js-scroll-trigger" onclick="window.location.href='/logout' ">Log out</a>
      </li>
    </ul>
  </nav>
<section class="content-section bg-light" id="about">
    <div class="container text-center">

<div class="form-style-10">
<h1>Add Faculty</h1>

<form method="POST" action="adda">
    <div class="section">Details</div>
      <div class="inner-wrap">
          <label for ="fid">Insert ID <input type="text" name="fid" required /></label>
          <label for ="fname">Name <input type="text" name="fname" autofocus required/></label>
          <label for = "fphone">Phone<input type="text" name="fphone" required/ ></label>
           <label for ="did">Department ID <input type="text" name="did" required /></label>
      </div>
      <div class="section">Email and Password</div>
      <div class="inner-wrap">
          <label for = "femail">Enter Email <input type="email" name="femail" required /></label>
          <label for ="fpass">Password <input type="password" name="fpass" required/></label>
         
      </div>
          <div class="row">
          <button type="submit">Submit</button>
        </div>
        </div>
</form>
</section>

  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../assets/js/stylish-portfolio.min.js"></script>

</body>
</html>