<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Update Faculty Details</title>

  <!-- Bootstrap Core CSS -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/style.min.css" rel="stylesheet">

<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=pddErDYCjH_gblGH_yZZWQCoNQtNFyGzjJ9HE3pSUaknE0Y40kG-O9-RQvRlakLNdKZlbUO6I9PzqHCH8K4XqC9FGW6pMTk2sM51OXyW8ssx5pocLIHkV7nkeof7wuxEmzRPHxFenvL2MnykaVne7pPPtMKGNS7ZYn7pBAM2I_WpT_-CgPnpNU_QUM_13SUQv-h-sIabpS0Sms8I73ijhtVHUGHwvjepKX0W3yqUBdIeY5rjbPzit81_ZhDyxXo82TIlngGJnxyws3Nm9IUewvU8Y-HzC7OwbE1ShmK1zV3yTWhm3NufAOqBsujKERxGCrk9AcNLa9FwRCdX8srD16_077MriNk1P1hKEtbcn1qXahgJ_-pZOvjRxJSwzXQaHkVXiCye6oBKKT_pxrls2JwfUBvKmZHR6HPPB6Ao4npgYmIMmqdOkN75_9xeq9iTHgSS6rwr7pgNeGPRq14F2392QjY3xcgp5ALbSzaGmyMizLsj6xNYYJr6hQVME2cSflJ9_ejaJmxVHx7DEXOzuQKDL7yhS3K6kRSIH_E4yGSXVoMzcSOba8zKh1eVywnG1HQInTy6omf3Kq60Cda-YKhMIBDw9bz-aqtQVvclixHc9L5Xqry4dVaYNy4lOsmen55Ck3AuwExQegovS0XoNZN5DdC5CEm3T1s2T4WSHQrE1O--A-iTv21Xds4i1C8YbN_dpWVfyNHaFzYPPhSTKHQKxQkVFT-n5xI88i4TmrioNGUCJ1kyQxugALMM9Rk8yN-iPUFME40wzIyp-t_dnuArSIDVa7wA9eIlPAfdDMpMeKarON6TMpl34zFhtoq1al2Ejk0V6jKRC38zqOA2KiQfbmuuM5WwY6OEyYO490hGYJNZkPLLDEj6IZVg90af7nWJFeNdF8F6OlxtJYDYj8J0HNsFr2ZJXzEgpe9JhGTOpxq15GH_bYqaIGBx5df9AoijLjOPv00TH_0GfFPeoFZxJ1ezzoClYmvE8i0l0S_tGDwijyRf_Owdr05OaCB3ibWt6knvYhZa6L6slGGQ8DRH_3X3ULv-0Wky8rAmOQGwJZMyWS7Bpjp2g5jdwZyeroFPjp0fpNVha8jhsQutXtMq7biZFvodD8LiNh9h4AFfj0qBi8jlwc_XJ2N9dW3vI6KQlVw9uAdfDPFHLSsAZc9hfJ44xTYHFAiQNdlkhw3a4KXdNprXJIGQGrziuunlWcCnjuBOXHbC68jeg4ch1w" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wP3VpPTImaWs9YmNmOGI2M2UwYiZhdHRpZD0wLjMmcGVybW1zZ2lkPW1zZy1mOjE2NTAwNjUxNTM0MTc5OTUwNjUmdGg9MTZlNjM1ODNiZGJhZTMzOSZ2aWV3PWF0dCZkaXNwPXNhZmUmcmVhbGF0dGlkPWZfazJ3dml4ajgyJnNhZGRiYXQ9QU5HamRKOTNHQnFJRlNxTlBlSTFrOC0yQUVESFRiU1ljSmNPV2xjUlhmeHBlUmlaNnNWZjlrUmlQeTJ4ZDBtN2pvVWdFMkR4NlFPSFNwVXp6NkdmR0FBZDhWV2RZU3ZTMTZMZ19MS1lfMmdrLWZQZnI5TVpNemZiVy1aclQ0WnFCOWhUMk1tZE1qUmhOWm5reVBCSzBaRjBUZVNoZnJEOWxTUWdXVmFXbmlzVmtUU3ZWUm9OZEgyZ0pnMXdPNWhqRjA3c1lPZG9ldmhjSHJ6MDNzZTRwY0RWQ1lyc2hWdTFUeUNuQnVfemhZdjVYM1dONXFaU1BEZVlSeWpZLS1FTjd1c1JkY0dESXdMNmxBZTg0cFo1eXVZMmxLVk1jLUNrX2lxYUN3Y3BMbEZPczh5RHNpWGlMek9TOXRqWXVVRFhOb3M5YmxxSnMzelVScnFMVTZwMVB5eDczY0RaLWlVSGZaZHk1NXhEWjBVZENIVmRkX29ueUJDWmNPd0Q0X3pfaU85TUFfNV9QYkUtMTV4OWZUNVpkQ3h6bnVKd1RGVmFYMGlhSFMxTEFsTUJMX0pITkdFbk1pTHJ1NldXblRXYXVzVG9fcmtYbzRsU3hYbl8xa1ZBVFhCQ28tT05od3VCMEtZY3ZoVmZOLXhLak9pZDBxLXRUZjZaaC1zNVJ0R0VGNXoxZ3g3Q1g2b2VnX2FXbFUxOTRyNHdkT3Vyc2xqd1o0TG82X1UwRWVYN3NULV9MUERhc0QyckpHTi1ieWFGTGR2QjFiVThCRXoyUlB0LTRfaHNkbXhBS2lyblMxV0FXSzVTMlVlc1R0Wngyd0xpOHNyaGZRblRkVjF2M1ppUWUtYjJCRnZFWDRPUlFSUjJmTHdTZWpMdHRmd1BfMVBaczRDOENDM2hqMGt0ZjJZempOQkZHeDF3SURnQVFFSQ"/><script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vfxONr5P26i0MJTvtswvD0f-iaDaYPPpzFixzhYYdfh4Jn8HFMfOG5pshu8G64fIu8uTbaLD9QMysZakNOFCxJ7IQx469EBwAtNR0liLNMal2ycLAykmZqRckExZwhOwh_0CdaRUDMudo87FrZZIeXC5HkhYmdMpzeK9eih02s-FlOu27swvjdWMq0PSHFcIt6o-sNZV2P12gFXOkXkfUI_i5u9wemdHC5c9VunjDeU6106o36kY9JmYW74F1CWjRq17f-hyjn9ZHAJp9mTgFjuOT3ZkAdQyjVhHcFh2xzznkDQLWktn6QVV5Q2j6KHwgL3w6uIcw5NN470HCJbdNQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMTAtYmMtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9vZ2E0MnJwcmY0czlzNnRkYWJrdjVwaGkwdmU4Z21zdS9xZnV1dHBvZnZ1ZGI5cmJ0OGZxYjIyZWtlMWEydDRrcS8xNTczNTUyODAwMDAwLzEzNzk0MTA1NTkwNDg2Njg5MDY4LzA4MDQ3NTgzNDI0MzY1NjQ2MzA1LzE2Rm84TG9ublZfbTNHcF9xWEIzaU54dnFLRHVFZjFtZz9lPWRvd25sb2FkJmF1dGh1c2VyPTA"/><style type="text/css">
.form-style-10{
  width:450px;
  padding:30px;
  margin:40px auto;
  background: #FFF;
  border-radius: 10px;
  -webkit-border-radius:10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
  padding: 30px;
  background: #F8F8F8;
  border-radius: 6px;
  margin-bottom: 15px;
}
.form-style-10 h1{
  background: #2A88AD;
  padding: 20px 30px 15px 30px;
  margin: -30px -30px 30px -30px;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
  display: block;
  margin-top: 2px;
  font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
  display: block;
  font: 13px Arial, Helvetica, sans-serif;
  color: #888;
  margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border: 2px solid #fff;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
  font: normal 20px 'Bitter', serif;
  color: #2A88AD;
  margin-bottom: 5px;
}
.form-style-10 .section span {
  background: #2A88AD;
  padding: 5px 10px 5px 10px;
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: 4px solid #fff;
  font-size: 14px;
  margin-left: -45px;
  color: #fff;
  margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
  background: #2A88AD;
  padding: 8px 20px 8px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
  font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
  background: #2A6881;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
  float: right;
  width: 250px;
  font: 12px Arial, Helvetica, sans-serif;
  color: #4D4D4D;
  margin-top: 10px;
  text-align: right;
}
</style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">StudentsCorner</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" onclick="window.location.href='/index' ">Home</a>
      </li>
     
      <li class="sidebar-nav-item"> 
        <a class="js-scroll-trigger" onclick="window.location.href='/logout' ">Log out</a>
      </li>
    </ul>
  </nav>
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
  <div class="form-style-10">
<h1>Update Faculty Details</h1> 

<form action="updatea" method="POST">     
 <% faculty.forEach(function(res) { %>             
    <div class="section"><span>1</span>Details</div>
    <div class="inner-wrap">
        <label>Faculty ID : <input type="text" name="fid" placeholder="ID"  value='<%= res.fid %>' required/></label>
        <label>Faculty Name <input type="text" name="fname" placeholder="Name"  value='<%= res.fname %>' required/></label>
        <label>Contact Number<input type="text" name="fphone" placeholder="Phone" value='<%= res.fphone %>' required/></label>
       
    </div>
    <div class="section"><span>2</span>Email And Password </div>
    <div class="inner-wrap">
        <label>Email(Used for Login)<input type="email" name="femail" placeholder="Email" value='<%= res.femail %>' required/></label>
        <label>Password<input type="password" name="fpass" placeholder="Password" value='<%= res.fpass %>' required/></label>
         <label>Dept ID <input type="text" name="did" placeholder="Department ID" value='<%= res.did %>'required/></label>
    </div>
    <% }); %>
    <div class="button-section">
     <input type="submit" name="commit" />
     <span class="privacy-policy">
     <input type="checkbox" name="field7" required/>The details are verified by me.
     </span>
    </div>
</form>
</div>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../assets/js/stylish-portfolio.min.js"></script>

</body>

</html>
